export const en = {
  "lets-sendTo.displayName": "Send To",
  "lets-sendTo.description": "Send content to specified location, app or URL",
  "lets-sendTo.isToClipboard": "Write to clipboard?",
  "lets-sendTo.separator": "Multi-line content separator",
  "lets-sendTo.inputArea": "Custom links",
  "lets-sendTo.configError": "Configuration error, please check",
  "lets-sendTo.cardShare": "Card Share",
  "lets-sendTo.customScript": "Custom script processing",
  "lets-sendTo.notImplemented": "Not yet implemented",
  "lets-sendTo.dialogTitle": "Card Share",
  "lets-sendTo.download": "Download",
  "lets-sendTo.copyToClipboard": "Copy to Clipboard",
  "lets-sendTo.settings": "Settings",
  "lets-sendTo.template": "Switch Template",
  "lets-sendTo.hideLi": "Hide outline dots",
  "lets-sendTo.pLineHeight": "Adjust paragraph spacing",
  "lets-sendTo.pLineHeightDesc": ">= 0 resets default spacing and adjusts with new value",
  "lets-sendTo.addDOCTitle": "Add document title",
  "lets-sendTo.author": "Add author name",
  "lets-sendTo.addTime": "Add timestamp",
  "lets-sendTo.cardBackgroundColor": "Card color",
  "lets-sendTo.innerBackgroundColor": "Content block color",
  "lets-sendTo.fontColor": "Content font color",
  "lets-sendTo.hfColor": "Header/footer font color",
  "lets-sendTo.saveTemplate": "Save as template",
  "lets-sendTo.confirm": "Confirm",
  "lets-sendTo.templateName": "Template name",
  "lets-sendTo.deleteTemplate": "Delete current template",
  "lets-sendTo.pleaseEnterName": "Please enter a template name",
  "lets-sendTo.noTemplateSelected": "No template selected",
  "lets-sendTo.none": "None",
  "lets-sendTo.center": "Center",
  "lets-sendTo.left": "Left",
  "lets-sendTo.byCreated": "Current time",
};

export const zhCN: typeof en = {
  "lets-sendTo.displayName": "发送到",
  "lets-sendTo.description": "将内容发送到指定的位置、应用或链接",
  "lets-sendTo.isToClipboard": "写入剪贴板？",
  "lets-sendTo.separator": "多行内容分隔符",
  "lets-sendTo.inputArea": "自定义链接",
  "lets-sendTo.configError": "配置有误，请检查",
  "lets-sendTo.cardShare": "卡片分享",
  "lets-sendTo.customScript": "自定义脚本处理",
  "lets-sendTo.notImplemented": "尚未实现",
  "lets-sendTo.dialogTitle": "卡片分享",
  "lets-sendTo.download": "下载",
  "lets-sendTo.copyToClipboard": "复制到剪切板",
  "lets-sendTo.settings": "设置",
  "lets-sendTo.template": "切换模板",
  "lets-sendTo.hideLi": "隐藏大纲元素前面的小点",
  "lets-sendTo.pLineHeight": "调整段落间距",
  "lets-sendTo.pLineHeightDesc": "大于等于 0 则清除段落默认间距并以新的数字调整间距",
  "lets-sendTo.addDOCTitle": "添加文档标题",
  "lets-sendTo.author": "添加一个作者名",
  "lets-sendTo.addTime": "添加一个时间",
  "lets-sendTo.cardBackgroundColor": "卡片颜色",
  "lets-sendTo.innerBackgroundColor": "内容块颜色",
  "lets-sendTo.fontColor": "内容字体颜色",
  "lets-sendTo.hfColor": "头尾字体颜色",
  "lets-sendTo.saveTemplate": "保存为模板",
  "lets-sendTo.confirm": "确认",
  "lets-sendTo.templateName": "模板名",
  "lets-sendTo.deleteTemplate": "删除当前模板",
  "lets-sendTo.pleaseEnterName": "请输入模板名",
  "lets-sendTo.noTemplateSelected": "尚未选择模板",
  "lets-sendTo.none": "无",
  "lets-sendTo.center": "居中",
  "lets-sendTo.left": "居左",
  "lets-sendTo.byCreated": "当前时间",
};
